html, body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--white-color);
}
::-webkit-scrollbar-thumb {
    background-color: #0077ffcb;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-color);
}

.page-content {
    min-height: 100vh;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 220px 1fr;
}
@media (max-width: 767px) {
    .page-content {
        grid-template-columns: 0 1fr;
    }
}
.sidebar {
    height: 100%;
    background-color: var(--white-color);
    padding: var(--third-padding);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 0 #ddd;
    position: relative;
    transition: transform 0.45s;
    -webkit-transition: transform 0.45s;
    -moz-transition: transform 0.45s;
    -ms-transition: transform 0.45s;
    -o-transition: transform 0.45s;
}
@media (max-width: 767px) {
    .sidebar {
        z-index: 1000;
        transform: translateX(-220px);
        -ms-transform: translateX(-220px);
    }
}
@media (min-width: 768px) {
    .sidebar .xmark {
        display: none;
    }
}
.sidebar .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 var(--secondary-margin);
    position: relative;
}
@media (max-width: 767px) {
    .sidebar .brand {
        margin: 10px;
    }
}
.sidebar .brand i {
    position: absolute;
    left: 0;
    cursor: pointer;
}
.sidebar .brand h3 {
    padding: 0 0 var(--third-padding);
}
@media (max-width: 767px) {
    .sidebar .brand h3 {
        font-size: 1rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
.sidebar .brand::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 2px;
    background-color: black;
}
.sidebar .brand::after {
    content: "";
    position: absolute;
    bottom: -4px;
    background-color: black;
    width: 12px;
    height: 12px;
    box-shadow: 0 0 0 2.2px var(--white-color);
    border-radius: var(--main-radius);
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
}
@media (max-width: 767px) {
    .sidebar .brand::before,
    .sidebar .brand::after {
        display: none;
    }
}
.sidebar ul {
    list-style: none;
    padding-left: 0;
}
.sidebar ul li a {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.92rem;
    padding: var(--fourth-padding);
    margin: var(--fifth-margin);
    text-decoration: none;
    color: #000;
    border-radius: var(--secondary-radius);
    -webkit-border-radius: var(--secondary-radius);
    -moz-border-radius: var(--secondary-radius);
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: var(--secondary-color);
}
.sidebar ul li a i {
    margin-right: var(--fifth-margin);
}
@media (max-width: 767px) {
    .sidebar ul li a i {
        font-size: 1rem;
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: var(--third-padding);
}
@media (min-width: 768px) {
    .header .bar-item {
        display: none;
    }
}
.header .bar-item {
    cursor: pointer;
    font-size: 1.2rem;
}
.header .profile {
    display: flex;
    align-items: center;
    gap: var(--fourth-padding);
}
.header .profile .bell {
    position: relative;
}
.header .profile .bell::before {
    content: "";
    position: absolute;
    top: -6px;
    right: -4px;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: var(--main-radius);
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
}
.header .profile img {
    max-width: 100%;
    width: 35px;
}
main {
    overflow: hidden;
}
main .main-content {
    padding: var(--third-padding);
}
main .main-content .title {
    margin-bottom: var(--main-margin);
    position: relative;
}
main .main-content .title h1 {
    padding-bottom: var(--fourth-padding);
}
main .main-content .title::before,
main .main-content .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 3px;
    background-color: var(--white-color);
}
main .main-content .title::after {
    width: 45px;
    background-color: #000;
}
.main-content-boxes {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: var(--secondary-padding);
}
@media (max-width: 1180px) {
    .main-content-boxes {
        grid-template-columns: 1fr;
    }
}
