.sharing {
    --card-min-width: 350px;
}

.sharing .container {
    max-width: 100%;
    padding-top: calc(var(--bs-gutter-x) * 0.5) !important;
}

.sharing .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
    gap: 1.5rem;
}

.sharing .card {
    min-height: 350px;
    padding: 1rem;
    position: relative;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.sharing .dataset-title {
    padding-top: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--fifth-padding);
}

.sharing .dataset-title h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.sharing .dataset-title p {
    font-size: 13px;
    font-weight: 500;
    color: var(--third-color);
}

.sharing .share-time {
    color: #666666;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.sharing .view-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
